<!DOCTYPE html>


<html>
   
   <head>
	  <meta charset="utf-8"/>
	  <title>BEST F***** CHAT ROOM EVA</title>
	  <link href="style.css" type="text/css" rel="Stylesheet" /> 
	  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" /> 
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>

      <script src="/socket.io/socket.io.js"></script>
	  <script>
		 $(document).ready(function() {
			var socketio = io.connect();
			$("#input").hide();
			$(".user").hide();
			$(".room").hide();
			$("#userListDiv").hide();
			$("#roomListDiv").hide();
			$("#public").hide();
			$("#private").hide();
			$(".privateInput").hide();
			$(".publicInput").hide();
			$(".startChattingBreak").hide();
			$(".joinBreak").hide();
			$(".publicBreak").hide();
			$(".privateBreak").hide();
			$("#startChatting").hide();
			$("#joinRoom").hide();
			$("#joinName").hide();
			$("#chat")
			$("h3").hide();
			$("#hrTitle").hide();
			$("#userList").hide();
			$(".publicButton").hide();
			$(".privateButton").hide();
			var client;
			$("#register").click(function(){
			   start();
			});
			$("#user_input").keydown(function(event){
			   if (event.keyCode == 13) {
				  start();
			   }
			});
			function start() {
                 var $username = $("#user_input").val();
			   client = $username;
			   $("#login").fadeOut(500);
			   $("#input").fadeIn(500);
			   $("#startChatting").fadeIn(500);
			   $("#welcomeUser").text($username);
			   $("#userListDiv").fadeIn(500);
			   $("#userListTitle").fadeIn(500);
			   $("#userList").fadeIn(500);
			   $(".user").fadeIn(500);
			   $("#chatTitle").fadeIn(500);
			   $("#hrTitle").fadeIn(500);
			   $("#public").hide();
			   $("#private").hide();
			   socketio.emit('adduser', $username);
			   socketio.emit('join',{name:"General",pass:""});
            }
			
			$("#disconnect").click(function(){
			   $("#input").fadeOut(500);
			   $(".user").fadeOut(500);
			   $("#disconnect").fadeOut(500);
			   $("#createRoom").fadeOut(500);
			   $("#public").fadeOut(500);
			   $(".publicInput").fadeOut(500);
			   $("#private").fadeOut(500);
			   $(".privateInput").fadeOut(500);
			   $("#startChatting").fadeOut(500);
			   $("#joinRoom").fadeOut(500);
			   $("#roomListDiv").fadeOut(500);
			   $("#chatTitle").fadeOut(500);
			   $("#hrTitle").fadeOut(500);
			   $("#login").fadeIn(500);
			   $(".publicButton").fadeOut(500);
			   $(".privateButton").fadeOut(500);
			});
			
			$("#startChatting").click(function(){
				  $(".startChattingBreak").hide();
				  $("#public").hide();
				  $(".publicBreak").hide();
				  $(".publicInput").hide();
				  $("#private").hide();
				  $(".privateBreak").hide();
				  $(".privateInput").hide();
				  $("#joinRoom").hide();
				  $(".joinBreak").hide();
				  $("#roomListDiv").hide();
				  $(".publicButton").hide();
				  $(".privateButton").hide();
			   
				  $(".startChattingBreak").fadeIn(500);
				  $("#public").fadeIn(500);
				  $("#roomBreak3").show();
				  $("#private").fadeIn(500);
				  $("#roomBreak5").show();
				  $("#joinRoom").fadeIn(500);
			});
			
			$("#joinRoom").click(function(){ //will list all the rooms stored in the server
			   $("#public").fadeOut(500);
			   $("#private").fadeOut(500);
			   $("#roomBreak3").fadeOut(500);
			   $("#roomBreak5").fadeOut(500);
			   $("#joinName").fadeIn(500);
			   $("#roomBreak8").show();
			   $(".room").fadeIn(500);
			   getRooms();
			   
			});
			
			$("#public").click(function(){
			   $("#joinRoom").fadeOut(500);
			   $("#private").fadeOut(500);
			   $(".publicInput").fadeIn(500);
			   $(".publicButton").fadeIn(500);
			});
			
			$("#private").click(function(){
			   $("#public").fadeOut(500);
			   $("#joinRoom").fadeOut(500);
			   $("#roomBreak3").fadeOut(500);
			   $(".privateInput").fadeIn(500);
			   $(".privateButton").fadeIn(500);
			});
			
			socketio.on("message_to_client",function(data) {
			   //Append an HR thematic break and the escaped HTML of the new message
			   Play();
			   document.getElementById("chatConvo").appendChild(document.createTextNode(data['name']+ ": " + data['message']+" "));
			   $("#chatConvo").append("<a class='messageLike'> like </a>");
			   document.getElementById("chatConvo").appendChild(document.createElement("hr"));
			   updateScroll("chatConvo");
			});
			socketio.on("whisper",function(data) {
			   Play();
			   $("#chatConvo").append("<span class='whisper'>"+data['name']+ ": " + data['message']+" </span>");
			   $("#chatConvo").append("<a class='messageLike'> like </a>");
			   document.getElementById("chatConvo").appendChild(document.createElement("hr"));
			   updateScroll("chatConvo");
			});
			socketio.on("userUpdate",function(user, status) {
			   document.getElementById("chatConvo").appendChild(document.createTextNode(user + status));
			   document.getElementById("chatConvo").appendChild(document.createElement("hr"));
			   updateScroll("chatConvo");
			});
			
			socketio.on("Users", function(data){ //used http://www.tamas.io/simple-chat-application-using-node-js-and-socket-io/
				  people = data['users'];
				  room = data['room'];
				  $("#userList").empty();
				  console.log(room + " ;" +people);
				  $.each(people, function(clientid, name){
					 if (name==room) {
						var newNode = document.createElement('li');
						newNode.className = "userList";
						newNode.innerHTML = clientid
						document.getElementById("userList").appendChild(newNode);
						if (client == data['owner']) {
                            $(".userList").append("<span class = suspend> S <\span> <span class=ban> B <\span>")
                        }
						document.getElementById("userList").appendChild(document.createElement("br"));
                     }
				  });
			});
			function getRooms() {
			   socketio.emit("requestRooms");
            }
			socketio.on("roomRequest", function(data){
			   rooms = data['cuartos'];
			   passwords = data['passes'];
				  $("#roomList").empty();
				  $.each(rooms, function(name){
					 if (passwords[name]=="") {
                        var newNode = document.createElement('li');
						newNode.className = "roomElement";
						newNode.innerHTML = name;
						document.getElementById("roomList").appendChild(newNode);
						document.getElementById("roomList").appendChild(document.createElement("br"));
                     }
					 else{
						var newNode = document.createElement('li');
						newNode.className = "roomElementP";
						newNode.innerHTML = name;
						document.getElementById("roomList").appendChild(newNode);
						document.getElementById("roomList").appendChild(document.createElement("br"));
						
					 }
					 
					 
				  });
			});
			socketio.on("clearLog", function(){
			    $("#chatConvo").empty();
			});
			
			function sendMessage(){
			   var msg = document.getElementById("message_input").value;
			   var reg = new RegExp("^\\\w |\\\whisper");
			   if (reg.test(msg)) {
				  var user = msg.split(" ");
				  user = user[1];
				  socketio.emit("whisper",{message:msg,usr:user})
               }
			   else{
			   socketio.emit("message_to_server", {message:msg});
			   }
			   Play();
			   document.getElementById("message_input").value = "";
			}
			//updates the scroll to the bottom only if user hasn't scrolled up
			function updateScroll(el){
			   var element = document.getElementById(el);
			   var currHeight = element.scrollHeight - element.clientHeight;
			   //allowing for margin of error.
			   var atBottom =  currHeight <= element.scrollTop+50;
			   if (atBottom) {
				  var pane = document.getElementById(el);
				  pane.scrollTop = pane.scrollHeight;
			   }
			}
			
			
			
			$('#send').click(function(event){
			   sendMessage();
			   return false
			});
			
			
			
			
			
			var goToPublic = function(){
			   var roomName = $("#publicName").val();
				  
				  $(".startChattingBreak").hide();
				  $("#public").hide();
				  $(".publicBreak").hide();
				  $(".publicInput").hide();
				  $(".publicButton").hide();
				  $("#private").hide();
				  $("#joinRoom").hide();
				  $(".joinBreak").hide();
				  $("#roomListDiv").hide();
				  $(".startChattingBreak").fadeIn(500);
				  $("#public").fadeIn(500);
				  $("#roomBreak3").show();
				  $("#private").fadeIn(500);
				  $("#roomBreak5").show();
				  $("#joinRoom").fadeIn(500);
				  $("#chatTitle").text(roomName);
				  socketio.emit("newPublicRoom",{name:roomName,pass:""});
				  socketio.emit("join",{name:roomName,pass:""});
			}
			
			var goToPrivate = function(){
			   var $roomName = $("#privateName").val();
			    var $password = $("#privatePassword").val();
				  if ($roomName != "" && $password != "") {
					 $(".startChattingBreak").hide();
					 $("#public").hide();
					 $(".publicBreak").hide();
					 $(".privateInput").hide();
					 $(".privateButton").hide();
					 $("#private").hide();
					 $("#joinRoom").hide();
					 $(".joinBreak").hide();
					 $("#roomListDiv").hide();
					 $(".startChattingBreak").fadeIn(500);
					 $("#public").fadeIn(500);
					 $("#roomBreak3").show();
					 $("#private").fadeIn(500);
					 $("#roomBreak5").show();
					 $("#joinRoom").fadeIn(500);
					 $("#chatTitle").text($roomName);
					  socketio.emit("newPrivateRoom",{name:$roomName,pass:$password});
					  socketio.emit("join",{name:$roomName,pass:$password});
                  }
			}
			
			$("#publicName").keydown(function(event){
			   if (event.keyCode == 13) {
				  goToPublic();
			   }   
			   
			});
			
			$("#publicButton").click(function(){
			   goToPublic();
			})
			
			$(".privateInput").keydown(function(event){
			   if (event.keyCode == 13) {
				   console.log("private entered");
				  goToPrivate();
			   }
			});
			
			$("#privateButton").click(function(){
			   console.log("private pressed");
			   goToPrivate();
			})
			$('#roomList').on('click','li',function(){
			   room = this.innerHTML;
			   if (this.className=="roomElement") {
				  socketio.emit("join",{name:room,pass:""});
				  $("#chatTitle").text(room);
               }
			    else {
				  socketio.emit("join",{name:room,pass:prompt("This Room Is Password Protected: ")});
				  $("#chatTitle").text(room);
				   
			   }
			   
			})
			$('#chatConvo').on('click','a',function(){
			   var reg = new RegExp("\\d+");
			   likes = this.innerHTML;
			   count = reg.exec(likes);
			   if (count!=null) {
                count = parseInt(count)+1
               }
			   else{
				  count = 1;
			   }
			   console.log(count);
			   this.innerHTML = "Likes ("+(count)+")";
			   
			})
			
			$('#message_input').keydown(function(event) {
			  if (event.keyCode == 13) {
				  sendMessage();
				  return false;
			   }
			});
			function Play() {
			   console.log("audio playing");
                var audio = document.getElementById("audioSend");
				audio.play();
            }
		 });
   </script>
   </head>
   <body>
	  <div id="chatarea">
		 <div id="input">
			<textarea cols = 2 id="message_input" wrap="hard" placeholder="Type message here..."></textarea>
			<button id="send" class="button">send</button>
		 </div>
		 <div id="login">
			<textarea cols = 2 id="user_input" wrap="hard" placeholder="Your username..."></textarea>
			<button id="register">register</button>
		 </div>
		 <div id="chatlog"><hr><h3 id="chatTitle">General</h3><hr id="hrTitle"><div id="chatConvo"></div></div>
		 
	  </div>
	  <audio id= "audioSend" src = "http://www.sounds4email.com/wav/vogel.mp3"></audio>
	  <div id="users">
		 <p id="welcome" class="user">welcome, </p>
		 <br>
		 <br>
		 <p id="welcomeUser" class="user"></p>
		 <br>
		 <br>
		 <br>
		 <button id="disconnect" class="user">disconnect</button>
		 <br>
		 <br>
		 <div id="userListDiv" class="user">
			<hr>
			<hr>
			<h3 id="userListTitle" class="listTitle">Users in this room:</h3>
			<br>
			<ul id="userList">
			</ul>
		 </div>
		 
	  </div>
	  <div id="rooms">
		 <button id="startChatting">start chatting</button>
		 <br id="roomBreak1" class="startChattingBreak">
		 <br id="roomBreak2" class="startChattingBreak">
		 <button id="public">create public room</button>
		 <br id="roomBreak3" class="publicBreak">
		 <br id="roomBreak4" class="publicBreak">
		 <input type="text" id="publicName" class="publicInput" placeholder="Room name">
		 <br class = "publicButton">
		 <button id="publicButton" class="publicButton">go</button>
		 <button id="private">create private room</button>
		 <br id="roomBreak5" class="privateBreak">
		 <br id="roomBreak6" class="privateBreak">
		 <input type="text" id="privateName" class="privateInput" placeholder="Room name">
		 <input type="text" id="privatePassword" class="privateInput" placeholder="Room password">
		 <br class = "privateButton">
		 <button id="privateButton" class="privateButton">go</button>
		 <button id="joinRoom">join room</button>
		 <br id="roomBreak8" class="joinBreak">
		 <br id="roomBreak9" class="joinBreak">
		 <div id="roomListDiv" class="room">
			<ul id="roomList" class="rooms">
			</ul>
		 </div>
	  </div>
   </body>
</html>